Client/MainWindow.xaml

<Window x:Class="ClientCommandServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ClientCommandServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="381.818" Width="606.534"  FontFamily="Source Sans Pro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MaxHeight="150"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBox Height="40" Margin="30" FontSize="24" FontFamily="Source Sans Pro" Name="Address" Text="{Binding Address}"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Button Height="30" Margin="15" FontSize="16" BorderBrush="#E5084AA8" Background="#66084AA8" Foreground="Black" RenderTransformOrigin="0.5,0.5"  IsManipulationEnabled="True" Command="{Binding Connecting}"  >
                    POŁĄCZ
                </Button>

            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2">
            <ScrollViewer VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="15">
                <StackPanel VerticalAlignment="Top" Name="ClientLogPanel">

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox Name="Message" Height="30" Margin="10,5,10,15" FontSize="24" FontFamily="Source Sans Pro"  Text="{Binding Message}"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Button Margin="10" Height="30" Content="WYŚLIJ" FontSize="16" Command="{Binding Sending}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
