Server/MainWindow.xaml

<Window x:Class="ServerCommandSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ServerCommandSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="387.397" Width="532.671">
    <!--<Window.DataContext>
        <vm:ServerPropertyViewModel />
    </Window.DataContext>-->
    <Grid MinHeight="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="70"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0" 
              Grid.ColumnSpan="2" >
            <Button
                Width="150"
                Height="35"
                FontSize="18"
                Background="#eeeeee"
                Cursor="Hand"
                Command="{Binding Listening}"
                >
                ODPAL
            </Button>
        </Grid>
        <Grid Grid.Row="1" 
              Grid.Column="0">
            <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top" Name="ServerLogPanel">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Top">
            <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top" Name="ClientListPanel">
                    
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
