Server/RoomPanel.xaml

<Grid x:Class="ServerCommandSystem.RoomPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerCommandSystem">
    <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border BorderThickness="0,2,0,1">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF8F8F8F" Offset="0.95"/>
                <GradientStop Color="#FF8F8F8F" Offset="0.02"/>
                <GradientStop Color="#FF222222" Offset="0.8"/>
                <GradientStop Color="#FF222222" Offset="0.2"/>
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
    </Border>
    <Grid Grid.Row="0">
        <TextBlock FontSize="17" TextAlignment="Center" Margin="2,4,2,2" Name="RoomName"></TextBlock>
    </Grid>
    <Grid Grid.Row="1" Margin="6,0,12,0" >
        <StackPanel Name="Members">
            
        </StackPanel>
    </Grid>
</Grid>