Server/TestMVVM.xaml

<Window x:Class="ServerCommandSystem.TestMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ServerCommandSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="387.397" Width="532.671">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid MinHeight="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="70"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0" 
              Grid.ColumnSpan="2" >
            <Button
                Width="150"
                Height="35"
                FontSize="18"
                Background="#eeeeee"
                Cursor="Hand"
                >
                ODPAL
            </Button>
        </Grid>
        <Grid Grid.Row="1" 
              Grid.Column="0">
            <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top" >
                    <Grid Height="100" Background="Red" >

                    </Grid>
                    <Grid Height="100" Background="Green">

                    </Grid>
                    <Grid Height="100" Background="Blue">

                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Top">
            <StackPanel>
                <TextBox 
                Text="{Binding Name}" 
                Height="50" 
                FontSize="20"></TextBox>
                <Button
                    Height="50"
                    Content="{Binding Test}"
                    Command="{Binding Use}"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
